
#Server Party Settings
[timers]
	#Delay (in ticks) for player packet syncing (hunger, xp)
	#Range: 10 ~ 200
	playerUpdateInterval = 10
	#Delay (in ticks) for player packet syncing for less frequent items (World Temp, etc)
	#Range: 40 ~ 800
	playerSlowUpdateInterval = 40
	#Delay (in seconds) for player to accept invite before it automatically expires.
	#Range: 5 ~ 60
	playerAcceptTimer = 30

[mechanics]
	#Max size for a party
	#Range: > 2
	partySize = 5
	#Allow players to attack each other in parties
	friendlyFire = false
	#Makes parties persist between server launches. Disabling this removes all saved parties - they will have to be remade.
	partyPersistence = true

[xp-share]
	#Allow players to share XP in a party. This is a universal option.
	enableShare = true
	#Enables XP Sharing between party members regardless of distance from each other.
	globalShare = true
	#Disables XP Sharing from vanilla commands that give experience *points*.
	#(/xp add [name] [amount] points)
	ignoreCommand = true

[mod-support]
	#This allows for integration with other party mods. Enabling this forces party persistence to be enabled as well.
	#true - Enables party sync between Parties mod and Open Parties and Claims.
	#false - Causes the Parties Mod to use its own party system by itself.
	#NOTE: If enabled, the partySize setting is ignored.
	partiesSync = false
	#This allows for extra modded information (like cast bars) to update regardless of distance.
	#true - Enables this feature.  Members have all information shared regardless of distance.
	#false - Disables this feature. Members have to be within tracking range for updates.
	#APPLIES TO: Cast Bar Element
	allowGlobalUpdates = true
	#Allow you to enable specific type of game stage syncing between party members.
	#ALL - Players can opt-in to allow all game stage syncing, including previous entries.
	#FUTURE - Players can only opt-in to allow future game stages to be synced
	#NONE - Game stage syncing is disabled completely.
	#Allowed Values: ALL, FUTURE, NONE
	syncGameStages = "NONE"

